# spider-web

./: pom.xml
src/main/java/spider/web/: SpiderWebApplication.java
src/main/java/spider/web/base/: ApplicationContextHolder.java  ApplicationProperties.java  ServerRegister.java  SingletonCuratorClient.java  WEB_ZNODE_PATH.java  ZookeeperProperties.java
src/main/java/spider/web/entity/: NodeInfo.java  TASK_STATE.java  Task.java
src/main/java/spider/web/node/: ZNodeManagement.java
src/main/java/spider/web/resource/: AccountResource.java
src/main/java/spider/web/task/: TaskListWatcher.java  TaskPeriodManagement.java  TaskPoolHandler.java  TaskThreadPoolExcutor.java
src/main/java/spider/web/template/: Template.java  TestTemplate.java
src/main/java/spider/web/util/: IpAddressUtil.java  ZNodePathUtil.java
src/main/resources/: application.yml
